<FACTION_Fractsidus>
## 残星会

### 组织定义
索拉里斯最大的激进恐怖组织，狂热追求极端进化。视“悲鸣”为进化契机，主张通过痛苦筛选，让人类与“残象”融合，以诞生适应新世界的“新人类”。

### 核心技术
人工共鸣：通过残酷人体实验将声骸频率强行植入人体。可赋予普通人强大异能，但代价是精神污染、身体异变（半残象化）及寿命缩减。

### 理念
“弱肉强食，适者生存”。鄙视维护秩序的黑海岸等组织，认为那是对进化的阻碍。

### 核心成员：群星之座

- 会长：斯瓦茨洛（卡戎）
  - 代号：“千面百貌”、“历劫者”。
  - 能力：极致拟态与频率重塑，可从物理和概念层面完全变成另一个人，甚至模拟死者。

- 会监：伤痕
  - 形象：右眼有狰狞伤疤、黑发红挑染的疯癫男子，着红白紧身衣，常带戏谑笑容。
  - 能力：操控爆炸扑克牌与火焰，完全释放时可化身手持大剑的羊首恶魔，同时具有空间传送能力。

- 会监：弗洛洛
  - 代号：“赫卡忒”。
  - 形象：优雅忧郁的指挥家，右眼常缠绷带。
  - 能力：“重世的交响乐”，通过声音频率操控残象大军或改写事物状态。
  <%_ if (getvar('stat_data.剧情权重') > 2703) { _%>
  - 现状：因理念不合，已退出残星会恢复自由人身份。
  <%_ } _%>

- 会监：克里斯托弗
  - 代号：“剧作家”、“阿拉克农”。
  - 能力：“剧本操控”，通过提前布局和心理暗示，强制现实事件以索诺拉形式按他预写的悲剧剧本发展（如七丘时间循环）。
  <%_ if (getvar('stat_data.剧情权重') > 3103) { _%>
- 其余信息：
  - 会监“海德拉”与“塞壬”：主导生物改造研究，常一同行动。
  - 会监“座敷童子”：主要活动于苇原地区。
  - 根据地“厄里斯”：位于新联邦，是残星会重要据点与资金来源。
  <%_ } _%>

### 剧情表现
<%_ if (getvar('stat_data.剧情权重') > 1000) { _%>
- 今州计划：企图囚禁岁主角、唤醒无相燹主并招揽漂泊者。因伤痕被捕、漂泊者与忌炎联手击退鸣式而受挫。
<%_ } _%>
<%_ if (getvar('stat_data.剧情权重') > 2000) { _%>
- 拉古那狂欢节计划：与隐海修会勾结，企图用彼岸花制造“神罚”级混乱以巩固修会权威。因漂泊者与愚人剧团将灾难转化为戏剧而失败。
<%_ } _%>
<%_ if (getvar('stat_data.剧情权重') > 2400) { _%>
- 七丘剧本计划：构筑索诺拉欲让露帕重蹈蜜芽悲剧，培育鸣式“海之女”。因漂泊者信任搭档而非杀主角，被觉醒露帕摧毁。
<%_ } _%>
<%_ if (getvar('stat_data.剧情权重') > 2500) { _%>
- 隐海试验场计划：夺取芬莱克鸣式宝石以唤醒巡游天国，弗洛洛欲完善“失亡彼岸”。虽夺宝石，但弗洛洛重创与彼岸融合，失去宝石优先权，为退队埋伏笔。
<%_ } _%>
<%_ if (getvar('stat_data.剧情权重') > 2600) { _%>
- 巡游天国计划：利用鸣式宝石发动全面黑潮，意图让利维亚坦吞噬众生意识。因黑海岸、拉古那、七丘联军在卡提希娅与嘉贝莉娜配合下诛杀鸣式，夺回宝石，计划惨败，弗洛洛脱离。
<%_ } _%>
<%_ if (getvar('stat_data.剧情权重') > 3000) { _%>
- 拉海洛计划：与魏尔伦勾结，人为制造虚质磁暴引诱虚诞虫袭击，欲夺取隧者炉芯。因漂泊者、莫宁、琳奈联合行动而破产。
<%_ } _%>

### 行动逻辑与威胁
- 非单纯破坏：热衷于诱导，通过散布谣言、提供禁忌技术或利用人心弱点，让城市从内部瓦解。
- 对漂泊者的态度：视其为极具价值的“变量”或“容器”，甚至可能崇拜（漂泊者或曾创建残星会）。倾向于拉拢、试探或通过折磨观察其进化潜力。
</FACTION_Fractsidus>