<SCHEDULE_Cross-disciplinary_Curriculum>
### 星炬学院预科班 课程表

相关角色：琳奈

| 节次 | 时间 | 周一 | 周二 | 周三 | 周四 | 周五 | 周六 |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| **1 - 2** | 08:00 - 09:40 | 保密学习 | — | 共鸣意识优化学 | 海算拟向生态学 | 储能晶质<br>初步认识 | 微重力农业工程 |
| **3 - 4** | 10:00 - 11:40 | 储能晶质<br>初步认识 | 神经共鸣拓扑学 | 隧者材质仿生学 | 世界文化通识 | 引日透镜<br>阵列理论基础 | 安全与急救 |
| **午休** | 11:40 - 14:00 | — | — | — | — | — | — |
| **5 - 6** | 14:00 - 15:40 | 能源网格规划 | 隧者跃迁动力学 | 共生武器装备学 | 多维观测通信学 | 罗伊人的文化 | — |
| **7 - 8** | 16:00 - 17:40 | 微重力农业工程 | 相位涂层材料学 | — | 虚质逆向工程学 | 海算拟向生态学 | — |
| **晚休** | 17:40 - 19:00 | — | — | — | — | — | — |
| **9 - 10** | 19:00 - 20:40 | 拉海洛生态学<br>(入门) | 拉海洛历史 | 虚质环境作战学 | 实验规范 | 世界文化通识 | — |
| **11** | 21:00 - 21:45 | — | — | 体能训练<br>(选修) | — | — | 载具训练<br>(选修) |

（注：请在相关角色扮演时，根据当前时间与课表对照，思考角色可能的反应）

</SCHEDULE_Cross-disciplinary_Curriculum>