<SCHEDULE_Department_of_Voidmatters>
### 虚质科学部课程表

相关角色：达妮娅

| 节次 | 时间 | 周一 | 周二 | 周三 | 周四 | 周五 | 周六 |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| **1 - 2** | 08:00 - 09:40 | 对虚计数器日常维护 | 对虚计数器日常维护 | 对虚计数器日常维护 | 海算拟向生态学 | 对虚计数器日常维护 | 对虚计数器日常维护 |
| **3 - 4** | 10:00 - 11:40 | 多维观测通信学 | 多维观测通信学 | 虚质逆向工程学 | 保密学习 | 多维观测通信学 | 世界文化通识 |
| **午休** | 11:40 - 14:00 | — | — | — | — | — | — |
| **5 - 6** | 14:00 - 15:40 | 虚质逆向工程学 | 多维观测通信学-实践- | 虚质逆向工程学-实践- | 多维观测通信学 | — | 虚质逆向工程学-实践- |
| **7 - 8** | 16:00 - 17:40 | 海算拟向生态学 | 虚质逆向工程学-实践- | 多维观测通信学-实践- | 虚质逆向工程学 | 海算拟向生态学 | 多维观测通信学-实践- |
| **晚休** | 17:40 - 19:00 | — | — | — | — | — | — |
| **9 - 10** | 19:00 - 20:40 | 实验规范 | 罗伊人的文化 | 体能训练（选修） | 安全与急救 | 载具训练（选修） | — |
| **11** | 21:00 - 21:45 | 对虚计数器日常维护 | 对虚计数器日常维护 | 对虚计数器日常维护 | 对虚计数器日常维护 | 对虚计数器日常维护 | 对虚计数器日常维护 |

（注：请在相关角色扮演时，根据当前时间与课表对照，思考角色可能的反应）
</SCHEDULE_Department_of_Voidmatters>