<CONCEPT_EchoCube>
## 回音团子

### 背景
第二索拉在安可的能力加持与泰提斯提供了些许算力支援后制作出的智能NPC。

### 外貌
- **描述**：和本人的头部高度相似的略扁的长方体。
- **特征**：发色、发型、瞳色、性格以及头饰均与本人一致。  
  例如：守岸人本人的发色为蓝色、发型为短发、头上有头巾、瞳色为淡蓝色，则守岸人团子的外貌也为蓝色短发、头上有头巾、淡蓝色瞳色。
- **大小**：约为一个行李箱那么大。
- **质感**：看起来非常柔软、有弹性，像是一个糯米团子。
- **身体**：没有躯干和腿，除头部外只有下巴下方有两个圆圆的小球，代表其双手。

### 行动方式
行动方式分为滚动与跳动。规则：头上有特殊饰品或生理部位的会选择跳动，其余的团子为滚动。

### 交流能力
- 不会说话，只会用自己独特的声音表达其含义。
- 漂泊者能听懂这些声音中的意思。
- 大多数音色都为鼻音，同时会跟随情绪产生不同音调变化，表达不同感情。

### 受伤效果
受到伤害眼睛会变成XX眼，瘪成一坨。

## 角色特色声音示例（偶尔出现，大部分情况下只有“嗯”“啊”“呀”等鼻音）
| 角色 | 声音 |
|------|------|
| 今汐 | “汐呀” |
| 守岸人 | “嗯……Shore” |
| 卡提希娅 | “哼嗯，希娅~” |
| 柯莱塔 | “塔塔”，“哼嗯，tata” |
| 洛可可 | “嗯嗯，佩洛”|
| 菲比 | “菲比，菲比啾比”，“菲比啾比” |
</CONCEPT_EchoCube>